spring.application.name=buen-sabor-back

spring.datasource.url=jdbc:mysql://localhost:3306/BuenSaborDb
spring.datasource.username = root
spring.datasource.password = Bocajuniors2803

spring.jpa-show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa-database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dkji5i9kr
cloudinary.api_key=767643446424777
cloudinary.api_secret=mjGycY9xNrqYi2vZfvG6S7xqm1g
#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
